# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Course_Work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SeaBattle


#############################################
# Order-only phony target for SeaBattle

build cmake_object_order_depends_target_SeaBattle: phony || CMakeFiles/SeaBattle.dir

build CMakeFiles/SeaBattle.dir/main.cpp.o: CXX_COMPILER__SeaBattle_unscanned_Debug /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/main.cpp || cmake_object_order_depends_target_SeaBattle
  DEP_FILE = CMakeFiles/SeaBattle.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SeaBattle.dir
  OBJECT_FILE_DIR = CMakeFiles/SeaBattle.dir

build CMakeFiles/SeaBattle.dir/server/server.cpp.o: CXX_COMPILER__SeaBattle_unscanned_Debug /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/server/server.cpp || cmake_object_order_depends_target_SeaBattle
  DEP_FILE = CMakeFiles/SeaBattle.dir/server/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SeaBattle.dir
  OBJECT_FILE_DIR = CMakeFiles/SeaBattle.dir/server

build CMakeFiles/SeaBattle.dir/client/client.cpp.o: CXX_COMPILER__SeaBattle_unscanned_Debug /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/client/client.cpp || cmake_object_order_depends_target_SeaBattle
  DEP_FILE = CMakeFiles/SeaBattle.dir/client/client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SeaBattle.dir
  OBJECT_FILE_DIR = CMakeFiles/SeaBattle.dir/client

build CMakeFiles/SeaBattle.dir/server/server_v2.cpp.o: CXX_COMPILER__SeaBattle_unscanned_Debug /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/server/server_v2.cpp || cmake_object_order_depends_target_SeaBattle
  DEP_FILE = CMakeFiles/SeaBattle.dir/server/server_v2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SeaBattle.dir
  OBJECT_FILE_DIR = CMakeFiles/SeaBattle.dir/server

build CMakeFiles/SeaBattle.dir/utilities/func.cpp.o: CXX_COMPILER__SeaBattle_unscanned_Debug /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/utilities/func.cpp || cmake_object_order_depends_target_SeaBattle
  DEP_FILE = CMakeFiles/SeaBattle.dir/utilities/func.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SeaBattle.dir
  OBJECT_FILE_DIR = CMakeFiles/SeaBattle.dir/utilities

build CMakeFiles/SeaBattle.dir/client/clien_v2.cpp.o: CXX_COMPILER__SeaBattle_unscanned_Debug /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/client/clien_v2.cpp || cmake_object_order_depends_target_SeaBattle
  DEP_FILE = CMakeFiles/SeaBattle.dir/client/clien_v2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SeaBattle.dir
  OBJECT_FILE_DIR = CMakeFiles/SeaBattle.dir/client


# =============================================================================
# Link build statements for EXECUTABLE target SeaBattle


#############################################
# Link the executable SeaBattle

build SeaBattle: CXX_EXECUTABLE_LINKER__SeaBattle_Debug CMakeFiles/SeaBattle.dir/main.cpp.o CMakeFiles/SeaBattle.dir/server/server.cpp.o CMakeFiles/SeaBattle.dir/client/client.cpp.o CMakeFiles/SeaBattle.dir/server/server_v2.cpp.o CMakeFiles/SeaBattle.dir/utilities/func.cpp.o CMakeFiles/SeaBattle.dir/client/clien_v2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SeaBattle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SeaBattle
  TARGET_PDB = SeaBattle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024 -B/home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/cmake-build-debug

build all: phony SeaBattle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/nikitabakunovich/Документы/GitHub/SAVINICH-BAKUNOVICH_OSISP_prj_2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
